<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootrel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="0dip" >

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="0dip" >

        <TextView
            android:id="@+id/settings_text"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:background="@android:color/transparent" >

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dip"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" >

                <TextView
                    android:id="@+id/welcome_date"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textStyle="bold" />

                <AnalogClock
                    android:id="@+id/analogClock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome_date"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/sehar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/analogClock1"
                    android:layout_marginTop="50dip"
                    android:background="@drawable/back_sehar_iftar_text"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/iftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/analogClock1"
                    android:layout_marginTop="50dip"
                    android:background="@drawable/back_sehar_iftar_text"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="13dip" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:background="#60000000"
                android:gravity="center" >

                <Button
                    android:id="@+id/home"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/home_button" />

                <TextView
                    android:id="@+id/home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="Ramadan"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/month"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/home"
                    android:background="@drawable/month_button" />

                <TextView
                    android:id="@+id/month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/home_text"
                    android:gravity="center"
                    android:text="Monthly"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/settings"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/month"
                    android:background="@drawable/settings_button" />

                <TextView
                    android:id="@+id/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@+id/month_text"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/about"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/settings"
                    android:background="@drawable/about_button" />

                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/settings_text"
                    android:gravity="center"
                    android:text="Dua"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/salah_time"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/about"
                    android:background="@drawable/salah_button" />

                <TextView
                    android:id="@+id/salah_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="50dip"
                    android:layout_toRightOf="@+id/about_text"
                    android:gravity="center"
                    android:text="Salah"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
            </RelativeLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>