<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="0dip" >

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="0dip" >

        <Button
            android:id="@+id/previous_month"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:background="@drawable/last_message_button" />

        <TextView
            android:id="@+id/month_name"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:text=""
            android:textColor="@color/White"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_month"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_message_button" />
		/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/r1"
        android:background="@android:color/transparent" >

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:padding="10dip"
            android:scrollbars="none" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none" >

                <RelativeLayout
                    android:id="@+id/r222"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center" >

                    <TableLayout
                        android:id="@+id/maintable"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </TableLayout>

                    <TextView
                        android:id="@+id/settings_text"
                        android:layout_width="fill_parent"
                        android:layout_height="100dip"
                        android:layout_below="@+id/maintable"
                        android:layout_marginTop="20dip"
                        android:text=""
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/settings_text"
                        android:layout_width="fill_parent"
                        android:layout_height="100dip"
                        android:layout_below="@+id/maintable"
                        android:layout_marginTop="20dip"
                        android:text=""
                        android:textColor="@color/Black"
                        android:textStyle="bold" />
                </RelativeLayout>
            </HorizontalScrollView>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_alignParentTop="true"
            android:gravity="center" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dip"
                    android:background="#60000000"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/home"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/home_button" />

                    <TextView
                        android:id="@+id/home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home"
                        android:layout_marginLeft="5dip"
                        android:gravity="center"
                        android:text="Ramadan"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/month"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@+id/home"
                        android:background="@drawable/month_button" />

                    <TextView
                        android:id="@+id/month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/home_text"
                        android:gravity="center"
                        android:text="Monthly"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/settings"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@+id/month"
                        android:background="@drawable/settings_button" />

                    <TextView
                        android:id="@+id/settings_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home"
                        android:layout_marginLeft="15dip"
                        android:layout_toRightOf="@+id/month_text"
                        android:gravity="center"
                        android:text="Settings"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/about"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@+id/settings"
                        android:background="@drawable/about_button" />

                    <TextView
                        android:id="@+id/about_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@+id/settings_text"
                        android:gravity="center"
                        android:text="Dua"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/salah_time"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@+id/about"
                        android:background="@drawable/salah_button" />

                    <TextView
                        android:id="@+id/salah_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home"
                        android:layout_marginLeft="50dip"
                        android:layout_toRightOf="@+id/about_text"
                        android:gravity="center"
                        android:text="Salah"
                        android:textColor="@color/White"
                        android:textStyle="bold" />
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>